# IceBear

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/zd/client/: IceClient.java
client/src/main/java/com/zd/client/anno/: EnableIceClient.java  Ice.java
client/src/main/java/com/zd/client/config/: IceClientConfiguration.java
client/src/main/java/com/zd/client/processor/: IceAnnotationBeanPostProcessor.java
client/src/main/java/com/zd/client/props/: IceClientProperties.java
client/src/main/java/com/zd/client/util/: Ice.java  ServicePrx.java
conf/dev/: application-demo-server.yml
demo-client/: build.gradle
demo-client/src/main/java/com/zd/demo/: DemoClientApplication.java
demo-client/src/main/java/com/zd/demo/config/: DemoClientConfiguration.java
demo-client/src/main/resources/: log4j2.yml
demo-client/src/test/java/com/zd/demo/test/: IceClientTest.java
demo-client/src/test/resources/: application.yml
demo-server/: build.gradle
demo-server/src/main/java/com/zd/: DemoApplication.java
demo-server/src/main/java/com/zd/demo/config/: DemoConfiguration.java
demo-server/src/main/java/com/zd/demo/impl/: DemoService.java
demo-server/src/main/resources/: log4j2.yml
glacier2/: build.gradle
glacier2/src/main/java/com/zd/glacier2/: Glacier2Application.java
glacier2/src/main/java/com/zd/glacier2/config/: Glacier2Configuration.java
glacier2/src/main/java/com/zd/glacier2/impl/: DefaultPermissionVerifier.java
glacier2/src/main/resources/: log4j2.yml
ice-slice/: build.gradle
ice-slice/src/main/java/: slice2java.df.xml
ice-slice/src/main/java/com/zd/service/Demo/: Hello.java  HelloPrx.java  _HelloPrxI.java  _Marker.java
ice-slice/src/main/slice/demo/: demo.ice
server/: build.gradle
server/src/main/java/com/zd/ice/server/: DefaultIceApplication.java
server/src/main/java/com/zd/ice/server/anno/: EnableIceApplication.java
server/src/main/java/com/zd/ice/server/config/: DelegatingServerConfiguration.java  IceApplicationConfigurationSupport.java
server/src/main/java/com/zd/ice/server/impl/: DefaultService.java  DefaultServiceManager.java
server/src/main/java/com/zd/ice/server/props/: IceBoxProperties.java
server/src/main/java/com/zd/ice/server/util/: Ice.java
