plugins {
    id 'java'
    id "org.springframework.boot" version "2.3.2.RELEASE"
    id "com.zeroc.gradle.ice-builder.slice" version "1.4.7"
}

group 'com.github.zd'
version '1.0-SNAPSHOT'

subprojects {

    repositories {
        maven { url "https://repo.spring.io/libs-milestone" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }

    ext {
        iceVersion = '3.7.4'
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    version = "1.0.0"

    configurations {
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        compile.exclude module: 'spring-boot-starter-tomcat'
    }

    jar {
        enabled = true
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter"
        implementation "org.springframework.boot:spring-boot-starter-log4j2"
        implementation "com.fasterxml.jackson.core:jackson-databind"
        implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml"
        implementation "org.apache.commons:commons-lang3:3.11"
        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
}